"By"	1
"Hadoop"	3
"Hadoop."	1
"Here"	1
"In"	1
"InputSplit"	1
"MapReduce"	3
"MapReduce,"	1
"RecordReader"	2
"TextInputFormat"	1
"The"	1
"Value"	1
"We"	1
"a"	3
"also"	1
"and"	2
"are"	2
"basis"	1
"concept"	1
"converting"	1
"data"	1
"default,"	1
"entity"	1
"example"	1
"execution."	1
"for"	2
"generated"	1
"generation"	1
"going"	1
"how"	1
"in"	5
"into"	1
"is"	2
"job"	1
"key"	1
"key-value"	6
"learn"	2
"of"	2
"on"	1
"pair"	4
"pair."	1
"pairs"	2
"place?"	1
"receives"	1
"record"	1
"see"	1
"takes"	1
"that"	1
"the"	2
"this"	2
"to"	1
"tutorial,"	1
"tutorial."	1
"uses"	1
"using"	1
"we"	2
"what"	2
"will"	2
