"1"	"also"
"1"	"basis"
"1"	"by"
"1"	"concept"
"1"	"converting"
"1"	"data"
"1"	"default"
"1"	"entity"
"1"	"example"
"1"	"execution"
"1"	"generated"
"1"	"generation"
"1"	"going"
"1"	"here"
"1"	"how"
"1"	"inputsplit"
"1"	"into"
"1"	"job"
"1"	"on"
"1"	"place"
"1"	"receives"
"1"	"record"
"1"	"see"
"1"	"takes"
"1"	"textinputformat"
"1"	"that"
"1"	"to"
"1"	"uses"
"1"	"using"
"2"	"and"
"2"	"are"
"2"	"for"
"2"	"is"
"2"	"learn"
"2"	"of"
"2"	"pairs"
"2"	"recordreader"
"2"	"this"
"2"	"tutorial"
"2"	"what"
"2"	"will"
"3"	"a"
"3"	"the"
"3"	"we"
"4"	"hadoop"
"4"	"mapreduce"
"5"	"pair"
"6"	"in"
"7"	"key"
"7"	"value"
